# STOlizza.Leto

./: STOlizza.Leto.sln
STOlizza.Leto/Client/: App.razor  Program.cs  STOlizza.Leto.Client.csproj  _Imports.razor
STOlizza.Leto/Client/Pages/: Animation.razor  DownloadExcel.razor  Index.razor  Index.razor.css  Questionnaire1.razor  Questionnaire1.razor.css  Questionnaire2.razor  Questionnaire2.razor.css  Questionnaire3.razor  Questionnaire3.razor.css  SendingPage.razor  SendingPage.razor.css  questionnaire_part_1.razor
STOlizza.Leto/Client/Properties/: launchSettings.json
STOlizza.Leto/Client/Shared/: 404Redirect.razor  BlazorAnimations.cs  (+4 more)
STOlizza.Leto/Server/: DataSeeder.cs  DatabaseContext.cs  ExcelService.cs  Program.cs  STOlizza.Leto.Server.csproj  appsettings.json
STOlizza.Leto/Server/Controllers/: ExcelController.cs  QuestionnairyDTOesController.cs  SmenaDTOesController.cs
STOlizza.Leto/Server/Migrations/: 20230529115936_StolizzaLetoDb.Designer.cs  20230529115936_StolizzaLetoDb.cs  20230530113107_StolizzaLeto.Designer.cs  20230530113107_StolizzaLeto.cs  20230603174454_Stolizza.Leto.Designer.cs  20230603174454_Stolizza.Leto.cs  20230604225250_StolizzaLeto.Designer.cs  20230604225250_StolizzaLeto.cs  20230620105242_StolizzalLetoDb.Designer.cs  20230620105242_StolizzalLetoDb.cs  DatabaseContextModelSnapshot.cs
STOlizza.Leto/Server/Pages/: Error.cshtml  Error.cshtml.cs
STOlizza.Leto/Server/Properties/: launchSettings.json
STOlizza.Leto/Shared/: QuestionnaireDTO.cs  QuestionnairePart1.cs  QuestionnairePart2.cs  QuestionnairyDTO.cs  SmenaDTO.cs
(+3 files in other folders)
