/* /Pages/Index.razor.rz.scp.css */
.backgroundUrl[b-gzbn3hnxi7] {
    background-image: url(BackgroundZavitushkiSvg.svg);
    position: absolute;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-width: 480px) {
    .backgroundUrl[b-gzbn3hnxi7] {
        background-image: url(BackgroundZavitushkiMobileSvg.svg);
        position: absolute;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media only screen and (min-width: 480px) {

}
/* /Pages/Questionnaire1.razor.rz.scp.css */


.backgroundPhoto[b-21newg7w61] {
    background-image: url(TopMainPhoto.png);
    position: absolute;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.BodyDiv[b-21newg7w61] {
    width: 100%;
    padding: 0;
}

.cornersForResize[b-21newg7w61] {
    border-radius: 30px;
}

.defaultHidden[b-21newg7w61] {
    visibility: hidden
}

@media only screen and (min-width: 960px) {
    .BodyDiv[b-21newg7w61] {
        padding-left: 15vw;
        padding-right: 15vw;
        padding-bottom: 3vw;
    }
}


@media only screen and (max-width: 959px) {
    .inputform[b-21newg7w61] {
        width: 100%;
        height: 100%;
    }

    .defaultHidden[b-21newg7w61] {
        visibility: visible
    }

    .cornersForResize[b-21newg7w61] {
        border-radius: 30px 30px 0 0;
    }
}
/* /Pages/Questionnaire2.razor.rz.scp.css */

.backgroundPhoto[b-ru764rq2dh] {
    background-image: url(TopMainPhoto.png);
    position: absolute;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.BodyDiv[b-ru764rq2dh] {
    width: 100%;
    padding: 0;
}

.cornersForResize[b-ru764rq2dh] {
    border-radius: 30px;
}

.defaultHidden[b-ru764rq2dh] {
    visibility: hidden
}

@media only screen and (min-width: 960px) {
    .BodyDiv[b-ru764rq2dh] {
        padding-left: 15vw;
        padding-right: 15vw;
        padding-bottom: 3vw;
    }
}


@media only screen and (max-width: 959px) {
    .inputform[b-ru764rq2dh] {
        width: 100%;
        height: 100%;
    }

    .defaultHidden[b-ru764rq2dh] {
        visibility: visible
    }

    .cornersForResize[b-ru764rq2dh] {
        border-radius: 30px 30px 0 0;
    }
}
body[b-ru764rq2dh] {
}
/* /Pages/Questionnaire3.razor.rz.scp.css */

.backgroundPhoto[b-xzj0tym4ym] {
    background-image: url(TopMainPhoto.png);
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.BodyDiv[b-xzj0tym4ym] {
    width: 100%;
    padding: 0;
}

.cornersForResize[b-xzj0tym4ym] {
    border-radius: 30px;
}

.defaultHidden[b-xzj0tym4ym] {
    visibility: hidden
}

@media only screen and (min-width: 960px) {
    .BodyDiv[b-xzj0tym4ym] {
        padding-left: 15vw;
        padding-right: 15vw;
        padding-bottom: 3vw;
    }
}


@media only screen and (max-width: 959px) {
    .inputform[b-xzj0tym4ym] {
        width: 100%;
        height: 100%;
    }

    .defaultHidden[b-xzj0tym4ym] {
        visibility: visible
    }

    .cornersForResize[b-xzj0tym4ym] {
        border-radius: 30px 30px 0 0;
    }
}
body[b-xzj0tym4ym] {
}
/* /Shared/MainLayout.razor.rz.scp.css */
.page[b-zo8noqm5dp] {
    position: relative;
    display: flex;
    flex-direction: column;
}

main[b-zo8noqm5dp] {
    flex: 1;
}

.sidebar[b-zo8noqm5dp] {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

.top-row[b-zo8noqm5dp] {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
    height: 3.5rem;
    display: flex;
    align-items: center;
}

    .top-row[b-zo8noqm5dp]  a, .top-row[b-zo8noqm5dp]  .btn-link {
        white-space: nowrap;
        margin-left: 1.5rem;
        text-decoration: none;
    }

    .top-row[b-zo8noqm5dp]  a:hover, .top-row[b-zo8noqm5dp]  .btn-link:hover {
        text-decoration: underline;
    }

    .top-row[b-zo8noqm5dp]  a:first-child {
        overflow: hidden;
        text-overflow: ellipsis;
    }

@media (max-width: 640.98px) {
    .top-row:not(.auth)[b-zo8noqm5dp] {
        display: none;
    }

    .top-row.auth[b-zo8noqm5dp] {
        justify-content: space-between;
    }

    .top-row[b-zo8noqm5dp]  a, .top-row[b-zo8noqm5dp]  .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 641px) {
    .page[b-zo8noqm5dp] {
        flex-direction: row;
    }

    .sidebar[b-zo8noqm5dp] {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .top-row[b-zo8noqm5dp] {
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .top-row.auth[b-zo8noqm5dp]  a:first-child {
        flex: 1;
        text-align: right;
        width: 0;
    }

    .top-row[b-zo8noqm5dp], article[b-zo8noqm5dp] {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }
}
